{
  "name": "entrega-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass":  "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPozzi6/panaderiaPozzi-Pozzi-Entrega-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPozzi6/panaderiaPozzi-Pozzi-Entrega-Final/issues"
  },
  "homepage": "https://github.com/SPozzi6/panaderiaPozzi-Pozzi-Entrega-Final#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
